body {
    display:flex;
    flex-direction: column;
    padding:30px ;
    gap: 25px;
    background-color:white ;
}


/* #f0f0f0
rgba(0,0,0,0.2)

rgba(0, 0, 0, 0.1)
#853E3E - mauve
#853E3E
#ccc  - grey
#6d2c2c - deeper mauve
#333  - black grey
#666 */

#brand {
    font-size: 2em;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bio{
    border: 1px solid #853E3E;
    width: 100%;
    height: 120px;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    background-color:#853E3E ;
    color: white;
    font-weight: bold;
}

.title {
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    gap: 20px;

}

#hallname {
    border: 1px solid #853E3E;
    width: 50%;
    height: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-weight: bold;
    color: #853E3E;


}

#plus {
    padding-left: 10%;

}

.hallsRequest {
    /* border: 1px solid black; */
    width: 100%;
    /* height: max-content; */
    height: 27em;
    border-radius: 7px;
    display: flex;

}

.halls {
    border: 3px solid #853E3E;
    height: fit-content;
    height: 27em;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    width: 50%;
    background-color: white ;
    
   }


#hall {
    border: 1px solid black;
    width: 25%;
    height: fit-content;
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px;
    border-radius: 5px;
    gap: 5px;
    background-color: #853E3E;
} 

.hallA,.hallB,.hallC,.hallD,.hallE{
    border: 1px solid black;
    width: 100px;
    /* height: 15%; */
    margin: 15px;
    border-radius: 5px;

}

#hallA_Btn {
    height: fit-content;
}


@media(max-width: 600px){
    #hall,#cardimage{
        width: 100%;
        margin: 10px 0;

    }
}

@media (min-width:601px) and(max-width:900px){
    #hall{
        width: 48%;
        margin: 1%;
    }
}

.requests {
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
    /* justify-content: center; */
    padding: 20px;
    background-color: #853E3E;


}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px auto;
}

td {
    border: 2px solid #dddddd;
    text-align: left;
    padding: 8px;
    width: 70em;
    color: #dddddd;
}

.actions {
    display: flex;
}



#send {
    width:3.5%;
    /* margin: 0; */
    padding: 4%;

}

#requestname {
    border: 1px solid #853E3E;
    width: 50%;
    height: 3em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 5px;
    font-weight: bold;
    color: #853E3E;

}



#form1,#close {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: center;


}

#Drequest {
    height: fit-content;

}

#close{
    margin-top: 10px;

}

#requestPo {
    background-color: #a89595;
}

.room {
    border: 1px solid;
    width: 30%;
    background-color: #853E3E;
    color: white;
    display: flex;
    justify-content: space-evenly;
    height: 50%;
    padding: 5px;
    border-radius: 3px;
}

.cse {
    display: flex;
    align-items: center;
    justify-content: center;
}

a {
    text-decoration: none;
    color: #853E3E;
  }
   
  a:visited {
    text-decoration: none;
  }
  
  /* a:hover {
    text-decoration: none;
    color: #e4e2e2;
  } */
  
  a:active {
    text-decoration: none;
  }

.entries {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    font-size: 1.5vw;



}